{
  "Console Log": {
    "prefix": "cl",
    "body": [
      "console.log(${1});"
    ],
    "description": "Console log"
  },

  "Console Error": {
    "prefix": "ce",
    "body": [
      "console.error(${1});"
    ],
    "description": "Console error"
  },

  "Debug Log": {
    "prefix": "dbg",
    "body": [
      "console.log('${1:var}:', ${1});"
    ],
    "description": "Debug log with label"
  },

  "Arrow Function": {
    "prefix": "af",
    "body": [
      "const ${1:fnName} = (${2:params}) => {",
      "  ${3}",
      "};"
    ],
    "description": "Arrow function"
  },

  "Async Arrow Function": {
    "prefix": "aaf",
    "body": [
      "const ${1:fnName} = async (${2:params}) => {",
      "  try {",
      "    ${3}",
      "  } catch (error) {",
      "    console.error(error);",
      "  }",
      "};"
    ],
    "description": "Async arrow function with try/catch"
  },

  "Try Catch": {
    "prefix": "tc",
    "body": [
      "try {",
      "  ${1}",
      "} catch (error) {",
      "  console.error(error);",
      "}"
    ],
    "description": "Try catch block"
  },

  "Guard Clause": {
    "prefix": "guard",
    "body": [
      "if (!${1:condition}) {",
      "  return ${2};",
      "}"
    ],
    "description": "Guard clause early return"
  },

  "If Statement": {
    "prefix": "ifn",
    "body": [
      "if (${1:condition}) {",
      "  ${2}",
      "}"
    ],
    "description": "If statement"
  },

  "Object Destructure": {
    "prefix": "des",
    "body": [
      "const { ${1} } = ${2:obj};"
    ],
    "description": "Object destructuring"
  },

  "Fetch JSON": {
    "prefix": "fetchj",
    "body": [
      "const response = await fetch(${1:url});",
      "const data = await response.json();",
      "return data;"
    ],
    "description": "Fetch JSON"
  },

  "New Promise": {
    "prefix": "np",
    "body": [
      "return new Promise((resolve, reject) => {",
      "  ${1}",
      "});"
    ],
    "description": "Promise template"
  },

  "Module Export": {
    "prefix": "me",
    "body": [
      "module.exports = {",
      "  ${1}",
      "};"
    ],
    "description": "CommonJS export"
  }
}